global:
  scrape_interval: 5s

scrape_configs:
  # Internal metrics of OTel Collector
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:8888"]

  - job_name: "app-metrics"
    static_configs:
      - targets: ["otel-collector:9464"]
