services:
  prometheus:
    image: prom/prometheus:v3.5.0
    container_name: ob_prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./alert_rules.yml:/etc/prometheus/alert_rules.yml

  grafana:
    image: grafana/grafana:12.0.2-security-01
    container_name: ob_grafana
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana

  alertmanager:
    image: prom/alertmanager:v0.28.1
    container_name: ob_alert_manager
    ports:
      - 9093:9093
    volumes:
      - ./alert_managers.yml:/etc/alertmanager/alertmanager.yml

volumes:
  grafana_data:
