services:
  prometheus:
    image: prom/prometheus:v3.5.0
    container_name: ob_prometheus
    ports:
      - 9090:9090

  grafana:
    image: grafana/grafana:12.0.2-security-01
    container_name: ob_grafana
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana

volumes:
  grafana_data:
