global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["ob_alert_manager:9093"]

rule_files:
  - /etc/prometheus/alert_rules.yml

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["ob_prometheus:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["172.17.0.1:9100"] # node_exporter running on local machine, not run in container, must use docker host

  - job_name: "loki"
    static_configs:
      - targets: ["ob_loki:3100"]
